name: Create PR

on: 
  push:
    branches:
      - huwilkes/PRActions*
jobs:
  Localize:
    runs-on: ubuntu-latest
    environment: auth

    steps:
    - uses: actions/checkout@v3
    - name: Create Pull Request
      run: scripts/create_localization_pr.sh ${{ secrets.EMAIL }} ${{ secrets.NAME }}
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
